{
  "name": "rari-tokens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/icons":"^1.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@octokit/rest": "^18.12.0",
    "axios": "^0.27.0",
    "ethers": "^5.6.4",
    "framer-motion": "^6.3.1",
    "next": "12.1.5",
    "node-vibrant": "*",
    "rari-components": "git+https://github.com/Rari-Capital/rari-components.git#144451807e8673b4586274adfb8e78346ab32fce",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-query": "^3.38.0"
  },
  "devDependencies": {
    "@octokit/core": "^3.6.0",
    "@types/node": "17.0.26",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
